{
	"info": {
		"_postman_id": "f9ae308e-c185-497b-aa9b-3624b2dc223d",
		"name": "cloud-cdnd-c2-final",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "22591533"
	},
	"item": [
		{
			"name": "/filteredimageURL",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://{{HOST}}/filteredimage?image_url=https://upload.wikimedia.org/wikipedia/commons/b/bd/Golden_tabby_and_white_kitten_n01.jpg",
					"protocol": "http",
					"host": [
						"{{HOST}}"
					],
					"path": [
						"filteredimage"
					],
					"query": [
						{
							"key": "image_url",
							"value": "https://upload.wikimedia.org/wikipedia/commons/b/bd/Golden_tabby_and_white_kitten_n01.jpg"
						}
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "HOST",
			"value": "localhost:8082",
			"type": "string"
		}
	]
}